<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>
        card
        

    </title>
    <style>
        body{
            
            font-family: 'Times New Roman', Times, serif;
            background-image: url("nw.jpg");
            
            
            

        }
        .one{
           
            display: flex;
            justify-content: space-between;

            margin:1%;


        }
        .card{
            border:1px solid black;
            background-color: blanchedalmond;
            box-sizing: content-box;
            width: 17%;
            padding-bottom: 4%;
            margin:1%;
            border-radius: 2%;
            padding-right: 2%;
    padding-left: 3%;
        }
        .ccard{
            border:1px solid black;
            background-color: blanchedalmond;
            box-sizing: content-box;
            width: 17%;
            padding-bottom: 4%;
            margin:1%;
            border-radius: 2%;
            padding-right: 2%;
    padding-left: 3%;
    
        }
        .three{
            display: flex;
            justify-content: space-between;
    
        }
        .main{
           
        flex: content;
        display: flex;
        flex-wrap: wrap;
        }
        @media screen and (max-width :900px){
            body{
                background-color: aqua;
            } 
            .card{
                font-size: 10%;
                width:50%;
                height: 10%;
            }
           

            
        }
        @media screen and (max-width:600px) {
            body{
                background-color: black;
            }
            .card{
                width:150%;
        
               
                font-size: 10%;
            }
           
        
        
            
      
            
        }
       
        
        
    </style>
</head>
<body>
   
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

   <div class="main">
    <div class="card">
    <h1>  </h1>
    <div class="one">
        <h2> INVOICE CINC-028</h2>
        <p>07/20/17</p>
        </div>
        <div class="two">
            <h3> ABC COMPANY</h3>

        </div>
        <div class="three">
            <h2> In 2 months</h2>
            <p> $2000000</p>
        </div>
    </div>
    <div class="card">
        <h1>  </h1>
        <div class="one">
            <h2> INVOICE CINC-029</h2>
            <p>07/20/17</p>
            </div>
            <div class="two">
                <h3> ABC COMPANY</h3>
    
            </div>
            <div class="three">
                <h2> In 2 months</h2>
                <p> $400</p>
            </div>
        </div>
        <div class="card">
            <h1>  </h1>
            <div class="one">
                <h2> INVOICE CINC-029</h2>
                <p>07/20/17</p>
                </div>
                <div class="two">
                    <h3>123 puppy show </h3>
        
                </div>
                <div class="three">
                    <h2>  3 weeks late</h2>
                    <p> $4577</p>
                </div>
            </div>
            <div class="card">
                <h1>  </h1>
                <div class="one">
                    <h2> INVOICE CINC-023</h2>
                    <p>07/20/17</p>
                    </div>
                    <div class="two">
                        <h3> jhon smith</h3>
            
                    </div>
                    <div class="three">
                        <h2> In year late</h2>
                        <p> $768.9</p>
                    </div>
                </div>
               <!-- 
                
                <div class="ccard">
                    
                    
                    <h1>  </h1>
                    <div class="one">
                        <h2> INVOICE CINC-020</h2>
                        <p>07/20/17</p>
                        </div>
                        <div class="two">
                            <h3>shamika boz</h3>
                
                        </div>
                        <div class="three">
                            <h2>1 year late</h2>
                            <p> $24.79</p>
                        </div>
                    </div>
                    <!--  
                    <div class="card">
                        <h1>  </h1>
                        <div class="one">
                            <h2> INVOICE CINC-023</h2>
                            <p>07/20/17</p>
                            </div>
                            <div class="two">
                                <h3> jhon smith</h3>
                    
                            </div>
                            <div class="three">
                                <h2> In year late</h2>
                                <p> $768.9</p>
                            </div>
                             -->
                        </div>
               
               
                </div>
                
                
            
    
</body>
</html>